{
    "name": "jiangyong\/weather",
    "description": "a weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "jiangyong",
            "email": "826834737@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Jiangyong\\Weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiangyong\\Weather\\ServiceProvider"
            ]
        }
    }
}
